<!DOCTYPE html>
<!-- saved from url=(0089)https://website50578.nicepage.io/Page-3.html?version=40b561c6-449b-458b-96c2-21fe2f92bc26 -->
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="My BestFriend">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 3</title>
    <link rel="stylesheet" href="./nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./jquery-1.9.1.min.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./nicepage.js.download" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.5, nicepage.com">
    <style class="u-style"></style>
    <style class="u-style"></style>
    <style class="u-style"></style>
    <link id="u-theme-google-font" rel="stylesheet" href="./css">
    <link id="u-page-google-font" rel="stylesheet" href="./css(1)">
    <style class="u-style">.u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 784px;
}
.u-section-2 .u-group-1 {
  width: 619px;
  min-height: 435px;
  margin: 60px auto 0 0;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}
.u-section-2 .u-text-1 {
  font-family: Knewave;
  letter-spacing: 3px;
  font-size: 6rem;
  font-weight: 400;
  line-height: 0.8;
  margin: 0;
}
.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 9px 0 0;
}
.u-section-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-2 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 41px auto 0 0;
  padding: 14px 43px 14px 42px;
}
.u-section-2 .u-slider-1 {
  width: 512px;
  min-height: 664px;
  margin: -664px 0 60px auto;
}
.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  width: 108px;
  height: 3px;
  top: auto;
  bottom: -17px;
}
.u-section-2 .u-image-1 {
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/883b9633b26a5d239d93272e/full-shot-smiley-woman-near-tent_23-2148503410.jpg");
  background-position: 50% 50%;
}
.u-section-2 .u-container-layout-2 {
  padding: 30px 50px;
}
.u-section-2 .u-image-2 {
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/3d48288282985f83adc60347/portrait-woman-with-her-beautiful-dog_1157-36177.jpg");
  background-position: 50% 50%;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-2 .u-container-layout-3 {
  padding: 30px 50px;
}
.u-section-2 .u-image-3 {
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/7c5e7c9a2a5b574a8467c868/portrait-woman-hugging-her-best-friend_23-2148576950.jpg");
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-2 .u-container-layout-4 {
  padding: 30px 50px;
}
.u-section-2 .u-carousel-control-1 {
  width: 60px;
  height: 60px;
  background-image: none;
}
.u-section-2 .u-carousel-control-2 {
  width: 60px;
  height: 60px;
  background-image: none;
}
@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    width: 428px;
    min-height: 411px;
    margin-top: 313px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-text-1 {
    font-size: 4.5rem;
  }
  .u-section-2 .u-text-2 {
    font-size: 1.125rem;
  }
  .u-section-2 .u-slider-1 {
    height: auto;
    margin-bottom: 59px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 615px;
  }
  .u-section-2 .u-group-1 {
    width: 318px;
    min-height: 428px;
    margin-top: 144px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.4375rem;
  }
  .u-section-2 .u-slider-1 {
    width: 402px;
    min-height: 512px;
    margin-top: -512px;
    margin-bottom: 60px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 993px;
  }
  .u-section-2 .u-group-1 {
    min-height: 340px;
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-container-layout-1 {
    padding: 23px 10px;
  }
  .u-section-2 .u-text-1 {
    font-size: 4.5rem;
  }
  .u-section-2 .u-slider-1 {
    margin-top: -664px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website50578.nicepage.io/Page-3.html"
}</script>
    <meta property="og:title" content="Page 3">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#0012cc">
    <link rel="canonical" href="https://website50578.nicepage.io/Page-3.html">
    <meta property="og:url" content="https://website50578.nicepage.io/Page-3.html">
  
</head>
  <body class="u-body">
    
    <section class="u-align-center u-clearfix u-palette-5-light-2 u-section-2" id="sec-4082">
      <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-xl u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-custom-font u-text u-text-palette-1-dark-3 u-title u-text-1">Our Pets</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.&nbsp;<br>
              <br>Images from <a href="https://www.freepik.com/photos/animals" class="u-border-2 u-border-palette-3-base u-btn u-button-style u-none u-text-body-color u-btn-1">Freepik</a>
            </p>
            <a href="https://website50578.nicepage.io/Page-3.html?version=40b561c6-449b-458b-96c2-21fe2f92bc26#" class="u-btn u-btn-rectangle u-button-style u-color-scheme-u10 u-color-style-multicolor-1 u-palette-3-base u-radius-0 u-btn-2">view more</a>
          </div>
        </div>
        <div id="carousel-7224" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-sm u-expanded-width-xs u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-7224" class="u-grey-30 u-active" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-7224" class="u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-7224" class="u-grey-30" data-u-slide-to="2"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-carousel-item u-container-style u-image u-slide u-image-1 u-active" data-image-width="417" data-image-height="626">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
            <div class="u-carousel-item u-container-style u-expanded-width u-image u-slide u-image-2" data-image-width="626" data-image-height="939">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-3" data-image-width="416" data-image-height="626">
              <div class="u-container-layout u-container-layout-4"></div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-10 u-text-grey-30 u-white u-carousel-control-1" href="https://website50578.nicepage.io/Page-3.html?version=40b561c6-449b-458b-96c2-21fe2f92bc26#carousel-7224" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-10 u-text-grey-30 u-white u-carousel-control-2" href="https://website50578.nicepage.io/Page-3.html?version=40b561c6-449b-458b-96c2-21fe2f92bc26#carousel-7224" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/https://nicepage.com" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>